[gd_scene load_steps=5 format=3 uid="uid://bv1tghegb5k23"]

[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_oytja"]
[ext_resource type="Script" path="res://Scripts/DungeonSpawner.cs" id="2_qy3q8"]
[ext_resource type="Shader" path="res://Shaders/Unlit.gdshader" id="3_ottrm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0vd1"]
shader = ExtResource("3_ottrm")
shader_parameter/_Color = Vector4(1, 0, 1, 1)

[node name="MainScene" type="Node2D"]

[node name="CameraController" type="Node2D" parent="."]
script = ExtResource("1_oytja")
moveAcceleration = 0.25

[node name="Camera" type="Camera2D" parent="CameraController"]

[node name="DungeonSpawner" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_t0vd1")
script = ExtResource("2_qy3q8")
