[gd_scene load_steps=2 format=3 uid="uid://mkqcjgl73sin"]

[ext_resource type="Script" path="res://Scripts/SatTest.cs" id="1_qh3ix"]

[node name="SATTest" type="Node2D"]
script = ExtResource("1_qh3ix")

[node name="Shape0" type="Polygon2D" parent="."]
position = Vector2(-429, -133)
polygon = PackedVector2Array(429, 198, 548, 353, 948, 199)

[node name="Shape1" type="Polygon2D" parent="."]
position = Vector2(-552, -204)
polygon = PackedVector2Array(247, 79, 176, 263, 495, 309)

[node name="Camera2D" type="Camera2D" parent="."]
